
class FragmentPagerSupport (FragmentActivity):

    static final int NUM_ITEMS = 10
    MyAdapter mAdapter
    ViewPager mPager

    @Override
    def void .onCreate(Bundle savedInstanceState):
        super.onCreate(savedInstanceState)
        setContentView(R.layout.fragment_pager)

        mAdapter = new MyAdapter(getSupportFragmentManager())
        mPager = (ViewPager) findViewById(R.id.pager)
        mPager.setAdapter(mAdapter)

        Button button = (Button)findViewById(R.id.goto_first)
        button.setOnClickListener(new OnClickListener():
            @Override
            def void onClick(View v):
                mPager.setCurrentItem(0));

        button = (Button)findViewById(R.id.goto_last)
        button.setOnClickListener(new OnClickListener():
            @Override
            def void onClick(View v):
                mPager.setCurrentItem(NUM_ITEMS-1))

    static class MyAdapter extends FragmentPagerAdapter:
        def MyAdapter(FragmentManager fm):
            super(fm, BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT)

        @Override
        def int getCount():
            return NUM_ITEMS

        @Override
        def Fragment getItem(int position):
            return ArrayListFragment.newInstance(position)

    static class ArrayListFragment extends ListFragment:
        int mNum

        @Constructor
        static ArrayListFragment newInstance(int num) :
            ArrayListFragment f = new ArrayListFragment()
            Bundle args = new Bundle()
            args.putInt('num', num)
            f.setArguments(args)
            return f

        @Override
        def View onCreateView(LayoutInflater inflater, ViewGroup container,Bundle savedInstanceState):
            View v = inflater.inflate(R.layout.fragment_pager_list, container, false)
            View tv = v.findViewById(R.id.text)
            ((TextView)tv).setText("Fragment #" + mNum)
            return v

        @Override
        def void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState):
            super.onViewCreated(view, savedInstanceState)
            setListAdapter(new ArrayAdapter<String>(getActivity(),
                    android.R.layout.simple_list_item_1, Cheeses.sCheeseStrings))

        @Override
        def void onListItemClick(ListView l, View v, int position, long id):
            Log.i("FragmentList", "Item clicked: " + id)